MVVM/Views/AddUserView.xaml

<Window x:Class="EMS.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.Views"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Label Content="Name" Margin="25,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Text="{Binding Name}" Width="282" Margin="93,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Email" Margin="25,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Width="282" Text="{Binding Email}" Margin="93,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label x:Name="GenderLbl" Content="Gender" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="93,135,0,0" VerticalAlignment="Top" Width="141" Name="Gender" Height="30">

        </ComboBox>

        <Label x:Name="StatusLbl" Content="Status" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="93,187,0,0" VerticalAlignment="Top" Width="141" x:Name="Status" Height="30">

        </ComboBox>

        <Button Height="30" Command="{Binding AddUserCommand}" Content="Add" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="0,0,25,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Grid.Row="1" />
    </Grid>
</Window>
